SHOPIFY_API_KEY=d30d432207466fafa4954abc258326b7
SHOPIFY_API_SECRET=9072d8dc8a2a2169269a612d0577ace5
SCOPES=read_orders, read_products, read_customers, read_fulfillments, read_analytics
SHOP=
HOST= https://conector-app.onrender.com
PORT = 8081